<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>testing-tasks</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>task-test-shell</artifactId>
	
	<build>
		<plugins>
			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-maven-plugin</artifactId>
				<version>${bpk-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtime>native</runtime>
					<binary>test.sh</binary>
					
					<taskDescriptors>
						<param>ShellExample.td.xml</param>
					</taskDescriptors>


				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
