# testingTasks

./: README.md  pom.xml
example-benchmark/: pom.xml
example-benchmark/src/main/java/com/example/been/benchmark/: ExampleBenchmark.java  PropertyHelper.java
example-benchmark/src/main/java/com/example/been/benchmark/client/: ClientTask.java
example-benchmark/src/main/java/com/example/been/benchmark/common/: ExampleResult.java  PropertyHelper.java
example-benchmark/src/main/java/com/example/been/benchmark/evaluator/: EvaluatorTask.java
example-benchmark/src/main/java/com/example/been/benchmark/server/: ServerTask.java
example-benchmark/src/main/resources/com/example/been/benchmark/: ContextTemplate.tcd.xml  ExampleBenchmark.td.xml  ExampleEvaluator.td.xml
task-example-checkpoints/: pom.xml
task-example-checkpoints/src/main/java/com/example/been/: ExampleTask.java
task-example-checkpoints/src/main/resources/: ExampleTaskCheckpoints.td.xml
task-example-helloworld/: pom.xml
task-example-helloworld/src/main/java/com/example/been/: ExampleTask.java
task-example-helloworld/src/main/resources/: HelloWorld.td.xml
task-example-results/: pom.xml
task-example-results/src/main/java/com/example/been/: ExampleResult.java  ExampleTask.java
task-example-results/src/main/resources/: ExampleTaskResults.td.xml  ExampleTaskResults.xml
task-sync-test/: pom.xml
task-sync-test/src/main/java/cz/cuni/mff/d3s/been/test/: ExampleSyncTask.java
task-sync-test/src/main/resources/: ClientSyncTest.td.xml  ServerSyncTest.td.xml  SyncRun.tcd.xml
task-sync-test2/: pom.xml
task-sync-test2/src/main/java/cz/cuni/mff/d3s/been/task/: ExampleSyncTask.java
task-sync-test2/src/main/resources/: ExampleSyncTest.td.xml  ExampleSyncTest2.td.xml
task-test/: pom.xml
task-test-groovy/: pom.xml
task-test-groovy/src/main/groovy/cz/cuni/mff/d3s/been/: Example.groovy
task-test-groovy/src/main/resources/: ExampleTask.td.xml
task-test-scala/: pom.xml
task-test-scala/src/main/resources/: ExampleTask.td.xml
task-test-scala/src/main/scala/cz/cuni/mff/d3s/been/: ScalaTask.scala
task-test-shell/: ShellExample.td.xml  pom.xml  test.sh
task-test/src/main/java/cz/cuni/mff/d3s/been/task/: ExampleTask.java
task-test/src/main/resources/cz/cuni/mff/d3s/been/task/: Example.tcd.xml  ExampleBenchmark.td.xml  ExampleEvaluator.tcd.xml  ExampleEvaluator.td.xml  ExampleTask.td.xml
