<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>testing-tasks</artifactId>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>task-example-results</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>task-api</artifactId>
			<version>${been.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-maven-plugin</artifactId>
				<version>${bpk-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<taskDescriptors>
						<param>src/main/resources/ExampleTaskResults.xml</param>
					</taskDescriptors>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>