<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>testing-tasks</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>example-benchmark</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<jfreechart.version>1.0.13</jfreechart.version>
		<commons-math3.version>3.2</commons-math3.version>
		<commons-codec.version>1.8</commons-codec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>task-api</artifactId>
			<version>${been.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>benchmark-api</artifactId>
			<version>${been.version}</version>
		</dependency>

		<!-- Evaluator dependencies -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-maven-plugin</artifactId>
				<version>${bpk-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<taskDescriptors>
						<param>src/main/resources/com/example/been/benchmark/ExampleEvaluator.td.xml</param>
						<param>src/main/resources/com/example/been/benchmark/ExampleBenchmark.td.xml</param>
					</taskDescriptors>

				</configuration>
			</plugin>
		</plugins>
	</build>


</project>